ATRiM
1. Next step. Attach documents, comments. Close / expedite.

Master perspective
Super user can view a company using different risk lenses (aml / credit risk etc), perform broader actions such as set total transfer limits