1. Remove pending

2. Check wrong password

3. Override =>  ASSIGN new grade

4. Only show latest

5. 0659622, issue with trailing zeroes

6. Get all grading data from final grading table (it contains previous, recommended, override id, even for tables that dont have it)

7. Finalized grading in cif page is missing, hide the report button

8. Add loading animations during API calls, show error messages whenever possible, 

9. Load specific year, month, make home page charts interactive